8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{fa94bc41-b9d6-40c7-b34a-03817c4c11ad}
0
1615843896818474
1615843896821487
1615843897224111
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{11f61be1-226f-44bc-9d5a-5078944b9cce}
0
1610996220204690
1610996220211778
1610996219646480
#

https://www.photopea.com/
https://www.photopea.com/sw.js
true
{f4619ee6-631c-4d84-b0cf-3f928a695ab2}
0
1611003672296898
1611003672298013
1611003672204651
#

https://www.ebay.com/p
https://www.ebay.com/sw.js
true
{f5227447-6c7f-4793-a815-00b0b5d5c3ad}
0
1615572611483630
1615572611487032
1615572611456618
#

https://www.adidas.com/
https://www.adidas.com/service-worker.js
true
{f10550d6-6bbc-4901-9635-9c278f213028}
0
1611326625204154
1611326625800100
1611326622670045
#

https://uhdwallpapers.org/
https://uhdwallpapers.org/sw.js
true
{ec7c4e2a-db3e-46ec-801e-12a9852df053}
0
1611072643899163
1611072643907082
1611072643502837
#

https://www.pinterest.com/
https://www.pinterest.com/sw.js
true
{112dc804-9666-42bd-8474-f26ad62ff943}
0
1615670793052603
1615670793124978
1615670792259527
#

https://hardforum.com/
https://hardforum.com/service_worker.js
true
{cdf30593-0f65-48a4-a8a9-994ec118ddca}
0
1611076669645318
1611076669647228
1611076669383668
#

https://www.techpowerup.com/forums/
https://www.techpowerup.com/forums/service_worker.js
true
{1578e644-953c-45fb-b979-1554c7c95fc8}
0
1611082066644739
1611082066646877
1611082066381548
#

https://seekingalpha.com/
https://seekingalpha.com/samw-service-worker.js
true
{fad01afb-409c-4dd5-a1dc-4892d8f72169}
0
1615309965414758
1615309965622595
1615309962102990
#

https://developers.google.com/
https://developers.google.com/sw.js
true
{8004db02-b544-4d96-84cf-abe7f0065748}
0
1611160829466058
1611160829603457
1611160829441604
#

https://twitter.com/
https://twitter.com/sw.js
true
{08001bf9-6adf-4399-a545-0ea7eb2ca484}
0
1615415593240054
1615415593853803
1615415590642207
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{80c1e3a9-8507-4acb-83af-523214d775c6}
0
1614557066143847
1614557066150166
1614557066092242
#

https://maxibestof.one/
https://maxibestof.one/sw.js
true
{e73f16b2-c3e1-43cc-8e0f-a131d28f9978}
0
1611329336568960
1611329336570827
1611329335640232
#

https://www.cnet.com/
https://www.cnet.com/service-worker.js
true
{504b6c36-071e-4bc2-99fb-69167062e4b2}
0
1611347710760004
1611347710760735
1611347710732152
#

https://mail.google.com/mail/u/4/
https://mail.google.com/mail/u/4/sw.js?offline_allowed=1
true
{7ebe1297-e698-4249-8cc7-acf3a2f1dbeb}
0
1615059229738774
1615059229744677
1615059229714045
#

https://www.carfax.com/
https://www.carfax.com/sw.js
true
{11d07a04-dbb1-4e04-9b3a-fbfb401790ae}
0
1611430558659983
1611430558661997
1611430558102346
#

https://sab9pdjzrpp-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://sab9pdjzrpp-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20210122-085605-RC00_353242242
true
{4951bf6d-9274-4093-ac86-cd64e3d6d697}
0
1611621949170584
1611621949236580
1611621949137134
#

https://tgu68afxcb-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://tgu68afxcb-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20210122-085605-RC00_353242242
true
{97a62a14-43b9-4bcb-b0f7-281e21fb1519}
0
1611621949093328
1611621949237564
1611621949059551
#

https://mjibzsqtlfg-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://mjibzsqtlfg-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20210122-085605-RC00_353242242
true
{ecc8581c-ce35-47e3-aff3-80fc3738dc8f}
0
1611621961741169
1611621961779451
1611621961686325
#

https://czziafcd5ep-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://czziafcd5ep-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20210122-085605-RC00_353242242
true
{f76f7c6b-4a47-4107-95d7-26662226ed4c}
0
1611621961919697
1611621961973396
1611621961875058
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{28dfdd9f-dd9c-4421-a046-0b456b43ab16}
0
1611627334857782
1611627334865449
1611627334808226
#

https://markets.businessinsider.com/
https://markets.businessinsider.com/sw.js
false
{f4f7b5fc-103f-4468-989c-43cc1f1fdee4}
0
1611707482271535
1611707482273143
1611707481759499
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{910b6b68-f2be-4745-81c2-2eb3f7dcb29f}
0
1614741232806436
1614741232809412
1614741232772338
#

https://stockx.com/
https://stockx.com/service-worker.js
true
{03ebf9b4-085d-41ee-98b4-a436a58484f6}
0
1611849468734678
1611849476171869
1611849468052931
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{f3e221db-485c-45ee-a2d9-4894de1a6afc}
0
1611944629257014
1611944629447756
1611944629193160
#

https://www.pinterest.ca/
https://www.pinterest.ca/sw.js
true
{934034b2-48eb-48bb-8d6c-4b5ac347b26f}
0
1612118688172106
1612118688218508
1612118686779375
#

https://www.pinterest.ie/
https://www.pinterest.ie/sw.js
true
{8f80b080-3587-4177-ba25-b584880a61bb}
0
1613241278684546
1613241278817734
1613241276788893
#

https://www.origin.com/
https://www.origin.com/service-worker.6d7e635cdcdc4f29.js
true
{bd8e8f2e-a50a-403e-84c1-dbea70647eff}
0
1612200093747253
1612200094194416
1612200093664885
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{3ad8e5fd-117e-47c1-b8f0-bcb0310738f5}
0
1613412037242926
1613412037243472
1613412037213155
#

https://drop.com/
https://drop.com/service-worker
true
{727e70b4-67f7-4e1a-ae66-54232707c3f5}
0
1613520682790795
1613520682796981
1613520681503721
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{09d6340d-e9f5-4529-8c6f-9e3fd702c6ab}
0
1615867002991837
1615867003177886
1615867002659754
#

https://finance.yahoo.com/
https://finance.yahoo.com/_service-worker.js
false
{a0e85436-b7e3-490e-9f90-0645a714cfd1}
0
1614120417375659
1614120417662002
1614120417344999
#

https://www.esquire.com/
https://www.esquire.com/sw.js
true
{1c304259-60d8-4fec-a3a5-fc72c6577980}
0
1614191192563783
1614191192582822
1614191192442466
#

https://forums.projectcitybuild.com/
https://forums.projectcitybuild.com/service-worker-de03c5275f473e9f56aa87071f3a11fd283ccc90b5a089669cc8b24e44f54974.js
true
{3faec6ba-40db-4bc4-a4f2-0062a2f32797}
0
1614633626446465
1614633626447043
1614633625527644
#

https://blenderartists.org/
https://blenderartists.org/service-worker-029f0e9372d14c628f565f128e6a9bdfad8367121b3fa27e6add5c618b10f93f.js
true
{ee2c91fc-c019-41bf-a276-3358f27b26a5}
0
1614635613314021
1614635613314968
1614635612667151
#

https://1qts2pphmex-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://1qts2pphmex-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20210304-060047-RC01_361041602
true
{7e04b0d3-1587-4f70-ab64-5cfd63740510}
0
1614968916559622
1614968916644149
1614968916512108
#

https://m9dbeiy942h-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://m9dbeiy942h-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-20210304-060047-RC01_361041602
true
{2365cd41-ab78-4d5c-86f2-587c7ecdc9ff}
0
1614968916558461
1614968916644399
1614968916511213
#

https://gyazo.com/
https://gyazo.com/serviceworker.js
true
{72656aa3-99eb-456b-89cc-8fbe86679983}
0
1614977170903735
1614977170906914
1614977170867729
#

https://community.aseprite.org/
https://community.aseprite.org/service-worker-0157786d4751f3070c3b34923b28fb672d375e02b7da47917c61cfa306b6045c.js
true
{2cc12913-9a0b-4b5d-b364-c4223fc4e8f7}
0
1614979735065369
1614979735066038
1614979734572020
#

https://www.befunky.com/
https://www.befunky.com/service-worker.js
true
{824db0e2-875c-4117-a3af-6c2bee9135e8}
0
1614992129460197
1614992130127040
1614992126812614
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{5af0f826-c96c-4f3f-99fc-8fefd3f285ab}
0
1615057838241685
1615057838242465
1615057838211899
#

https://www.coinbase.com/
https://www.coinbase.com/sw.js?d=2021-03-0
true
{0920ea19-55b8-424f-aabb-37aef3f033dd}
0
1615059157639286
1615059157652513
1615059157569104
#

https://devtalk.blender.org/
https://devtalk.blender.org/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{a14875e9-3a74-4e81-8ddb-c5db5fc30d51}
0
1615314354714941
1615314354732864
1615314349768354
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{6f88a4d0-4607-4d5c-af17-dc1533751937}
0
1615613799442103
1615613799455743
1615613798949918
#

https://www.carousell.sg/
https://www.carousell.sg/sw-desktop.js
true
{5e356d0f-7c45-4e8b-a761-980fd4bf48a9}
0
1615497794756953
1615497794793654
1615497790679657
#

https://jarednielsen.com/
https://jarednielsen.com/sw.js
true
{c4fd1b73-b676-4a4f-a6d8-35bd9edd5a51}
0
1615501980041942
1615501980105518
1615501979668338
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker-e396fe30c79e8141c143a3e4c39b9259395316ea2c2163e27926d91f183610da.js
true
{888c4fd9-b432-4f0f-9dd0-7a6e7d79006e}
0
1615569192164012
1615569192165344
1615569190737962
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker-f46dcc82290a5e35595f76630a274eba86512ce4a4d2addac733f8f3db462b48.js
true
{f1999778-212e-4fad-a6d0-989c53f841fb}
0
1615572654548495
1615572654550334
1615572652583538
#

https://forum.archlabslinux.com/
https://forum.archlabslinux.com/service-worker-faab841593d16bef3ac57f30518f8ab78390a0efcfac156d7ab4735f1d81e39b.js
true
{8e7c8bae-35b0-4bb5-ab0d-69cfe3aca7d1}
0
1615752954820657
1615752954821512
1615752953218684
#
