font_family		Sarasa Mono K
bold_font		Sarasa Mono K Bold
italic_font		Sarasa Mono K Italic
bold_italic_font 	Sarasa Mono K Bold Italic

font_size  	 12

background_opacity 0.96

remember_window_size  no
initial_window_width  1100
initial_window_height 700
window_padding_width 15

include colors.conf
