;;   ___      _
;;  / __\___ | | ___  _ __ ___
;; / /  / _ \| |/ _ \| '__/ __|
;;/ /__| (_) | | (_) | |  \__ \
;;\____/\___/|_|\___/|_|  |___/

[colors]

background = #28282833
foreground = #fbf1c7

dark0 = #282828
dark1 = #323232
dark2 = #404040
dark3 = #525252

light0 = #fbf1c7
light1 = #a89984
light2 = #a89d91

subtle0 = #928374
subtle1 = #689d6a
subtle2 = #b16286
subtle3 = #458588

contrast0 = #fb4934
contrast1 = #b8bb26
contrast2 = #fabd2f
contrast3 = #83a598
contrast4 = #d3869b

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
